<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Style.css">
    <h1>My schedule</h1>
        <br>
        <table>
            <tr>
                <th>
                    <img src="./Images/logo.png" alt="">
                </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thirsday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8.00-8.45</td>
                <th>Algebra</th>
                <th>Biologe</th>
                <th>PE</th>
                <th>France</th>
                <th>History</th>
                <th>Ukrainian</th>
                <th>Foreign literature</th>  
            </tr>
            <tr>
                <td>9.00-9.45</td>
                <th>Ukrainian</th>
                <th>Physics</th>
                <th>Ukr literature</th>
                <th>Informatique</th>
                <th>English</th>
                <th>Russian</th>
                <th>Music</th>
            </tr>
            <tr>
                <td>10.00-10.45</td>
                <th>PE</th>
                <th>Biology</th>
                <th>Geography</th>
                <th>English</th>
                <th>Algebra</th>
                <th>Geometry</th>
                <th>Ukr/Chemistry</th>
            </tr>
            <tr>
                <td>11.00-11.45</td>
                <th>Health basics</th>
                <th>Algebra</th>
                <th>Geometry</th>
                <th>Geography\</th>
                <th>Physics</th>
                <th>Ukr literature</th>
                <th>Labor</th>         
            </th>
            </tr>
            <tr>
                <td>12.00-12.45</td>
                <th>Chemistry</th>
                <th>English</th>
                <th>PE</th>
                <th>History</th>
                <th>Foreign literature</th>
            </tr>
        </table>
</body>
</html>